<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        text-align: center;
        margin-top: 10px;
      }
      .item {
        display: inline-block;
        width: 234px;
        height: 300px;
        background-color: #fff;
        padding: 25px 10px;
        box-sizing: border-box;
        text-align: center;
      }
      .item:hover {
        box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.1);
      }
      .album {
        background-color: pink;
        width: 160px;
        height: 160px;
        margin: 0 auto;
      }
      h3 {
        display: inline-block;
      }
      .title {
        margin-top: 12px;
      }
      .desc {
        color: #999;
        margin-top: 8px;
        /* 单行显示。。。 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .price {
        margin-top: 12px;
      }
      .new-price {
        color: #ff6700;
        font-size: 14px;
      }
      .old-price {
        color: #999;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <a class="item" href="https://www.baidu.com/">
      <div class="album"></div>
      <h3 class="title">小米平板5 Pro</h3>
      <p class="desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        voluptates vel sequi, quidem optio molestias aliquid illum pariatur
        facere quaerat sint quisquam quos aperiam excepturi nihil? Dolorem
        excepturi voluptas non.
      </p>
      <div class="price">
        <span class="new-price">2399元起</span>
        <span class="old-price">2499元</span>
      </div>
    </a>
  </body>
</html>
